<RCC>
    <qresource prefix="/img">
        <file>img/roadMap.png</file>
        <file>img/map1.png</file>
        <file>img/map2.png</file>
        <file>img/map3.png</file>
        <file>img/bicycleIcon.png</file>
        <file>img/north-east.jpg</file>
        <file>img/legend1.png</file>
        <file>img/keyboard.png</file>

    </qresource>
</RCC>
